<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterLayersDockWidgetBase</class>
 <widget class="QDockWidget" name="FilterLayersDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>622</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>14</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="styleSheet">
   <string notr="true">background:transparent;</string>
  </property>
  <property name="windowTitle">
   <string>FILTRES</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="8" column="0">
     <widget class="QPushButton" name="pushButton_filter_start">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>Filtrer</string>
      </property>
      <property name="statusTip">
       <string>Filtrer</string>
      </property>
      <property name="whatsThis">
       <string>Filtrer</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover
{

background-color: #bdc3c7;
}
QPushButton:pressed 
{
  background-color: #bdc3c7;
	  border: 2px solid black;
}

QPushButton
{
  border: 0px solid black;
  border-radius: 6px;
 background-color: #ecf0f1;
padding: 3px 3px 3px 3px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="filtre_run">
        <normaloff>../../../../../../../../../Desktop/filter.png</normaloff>../../../../../../../../../Desktop/filter.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPushButton" name="pushButton_filter_end">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Réinitialiser</string>
      </property>
      <property name="statusTip">
       <string>Réinitialiser</string>
      </property>
      <property name="whatsThis">
       <string>Réinitialiser</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover
{

background-color: #bdc3c7;
}
QPushButton:pressed 
{
  background-color: #bdc3c7;
	  border: 2px solid black;
}

QPushButton
{
  border: 0px solid black;
  border-radius: 6px;
 background-color: #ecf0f1;
padding: 3px 3px 3px 3px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/reset.png</normaloff>images/reset.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QToolBox" name="toolBox_filtre">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ecf0f1;
border-color: rgb(0, 0, 0);
border-radius:6px;
padding: 3px 3px 3px 3px;
color:black;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="page_5">
       <attribute name="label">
        <string>MODE D'EMPLOI</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>383</width>
         <height>342</height>
        </rect>
       </property>
       <attribute name="label">
        <string>COUCHES A FILTRER</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="1">
           <widget class="QgsCheckableComboBox" name="comboBox_select_layers">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>200</width>
              <height>62</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QgsCheckableComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QgsCheckableComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {
  
  background: #bdc3c7;
  selection-background-color: #34495e;
}




</string>
            </property>
            <property name="currentText">
             <string>Couches à filtrer</string>
            </property>
            <property name="maxVisibleItems">
             <number>15</number>
            </property>
            <property name="minimumContentsLength">
             <number>1</number>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="separator">
             <string>|</string>
            </property>
            <property name="defaultText">
             <string>Couches à filtrer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>383</width>
         <height>342</height>
        </rect>
       </property>
       <attribute name="label">
        <string>BASIQUE</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout_basique">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="2" column="1">
           <widget class="QgsCheckableComboBox" name="comboBox_select_za_nro">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QgsCheckableComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QgsCheckableComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {
  
  background: #bdc3c7;
  selection-background-color: #34495e;
}




</string>
            </property>
            <property name="separator">
             <string>|</string>
            </property>
            <property name="defaultText">
             <string>NRO</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QgsCheckableComboBox" name="comboBox_select_za_zpm">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QgsCheckableComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QgsCheckableComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {
  
  background: #bdc3c7;
  selection-background-color: #34495e;
}




</string>
            </property>
            <property name="separator">
             <string>|</string>
            </property>
            <property name="defaultText">
             <string>PMZ</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QgsCheckableComboBox" name="comboBox_select_za_zpa">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QgsCheckableComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QgsCheckableComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {
  
  background: #bdc3c7;
  selection-background-color: #34495e;
}




</string>
            </property>
            <property name="maxVisibleItems">
             <number>15</number>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::InsertAtBottom</enum>
            </property>
            <property name="separator">
             <string>|</string>
            </property>
            <property name="defaultText">
             <string>PA</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QgsCheckableComboBox" name="comboBox_select_commune">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QgsCheckableComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QgsCheckableComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {
  
  background: #bdc3c7;
  selection-background-color: #34495e;
}




</string>
            </property>
            <property name="separator">
             <string>|</string>
            </property>
            <property name="defaultText">
             <string>COMMUNE</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>366</width>
         <height>347</height>
        </rect>
       </property>
       <attribute name="label">
        <string>AVANCE</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_buttons_filter">
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_not_equal">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>!=</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="pushButton_concat">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>||</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="pushButton_joker">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_not">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>NOT</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButton_inferior">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>&lt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_equal">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>=</string>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_like">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>LIKE</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="pushButton_inferior_or_equal">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>&lt;=</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pushButton_regex">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>~</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QPushButton" name="pushButton_null">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>NULL</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="pushButton_superior_or_equal">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>&gt;=</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="pushButton_and">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>AND</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="pushButton_superior">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="pushButton_or">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>OR</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pushButton_ilike">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>ILIKE</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pushButton_in">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed 
{
  background-color: #bdc3c7;

}

QPushButton
{
 
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>IN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QPlainTextEdit" name="plainTextEdit_expression">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPlainTextEdit
{
 background-color:white;

border-radius: 6px;
padding: 3px 3px 3px 3px;

}
QPlainTextEdit:Active
{
 border: 1px solid black;


}
QPlainTextEdit:Inactive
{
 border: 0px solid black;


}


QPlainTextEdit:hover
{

border: 2px solid black;


}





</string>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="overwriteMode">
             <bool>false</bool>
            </property>
            <property name="tabStopDistance">
             <double>80.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <layout class="QFormLayout" name="formLayout_2">
            <item row="4" column="1">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="1">
               <widget class="QComboBox" name="comboBox_multi_layers">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="tabletTracking">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {
  
  background: #bdc3c7;
  selection-background-color: #34495e;
}




</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentText">
                 <string>Sélectionnez une couche</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Select &quot;expression&quot; from</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Group by</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QgsFieldComboBox" name="mFieldComboBox_multi_fields">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="tabletTracking">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {
  
  background: #bdc3c7;
  selection-background-color: #34495e;
}




</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentText">
                 <string>Sélectionnez un champ</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkBox_filter_from">
                <property name="font">
                 <font>
                  <family>Swis721 BT</family>
                  <pointsize>8</pointsize>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="tabletTracking">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>Filtrage multi</string>
                </property>
                <property name="statusTip">
                 <string>Filtrage multi</string>
                </property>
                <property name="whatsThis">
                 <string>Filtrage multi</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QCheckBox:hover
{

background-color: #bdc3c7;
}

QCheckBox:pressed 
{
  background-color: #bdc3c7;
	  border: 2px solid black;
}

QCheckBox:checked
{
  background-color: #bdc3c7;
	 
}

QCheckBox
{
  border: 0px transparent;
  border-radius: 6px;
 background-color: #ecf0f1;
padding: 3px 3px 3px 3px;
}


QCheckBox::indicator {
    border: 0px solid #5A5A5A;
    background: none;
}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>images/filter_multi.png</normaloff>images/filter_multi.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <attribute name="label">
        <string>CONFIGURATION</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
