<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterLayersDockWidgetBase</class>
 <widget class="QDockWidget" name="FilterLayersDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>767</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>440</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>325</width>
    <height>0</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>14</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="styleSheet">
   <string notr="true">QDockWidget {
    border: 1px solid white;
	
}	

QDockWidget::title {
    text-align: left; /* align the text to the left */
    padding-bottom:2px;
    padding-top:2px;
    padding-left: 10px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: darkgray;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: gray;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}


QScrollBar:vertical {
border: none;
background: transparent;
width:10px;

}
QScrollBar::handle:vertical {
border: none;
background: #bdc3c7;
width:5px;

}

QScrollBar::add-line:vertical {
background: transparent;
height: 5px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
background: transparent;
height: 5px;
subcontrol-position: top;
subcontrol-origin: margin;
}

QScrollBar:horizontal {
border: none;
background: transparent;
width:10px;

}
QScrollBar::handle:horizontal {
border: none;
background: #bdc3c7;
width:5px;

}

QScrollBar::add-line:horizontal {
background: transparent;
height: 5px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
background: transparent;
height: 5px;
subcontrol-position: top;
subcontrol-origin: margin;
}


QgsCheckableComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QgsCheckableComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
}


QgsCheckableComboBox::indicator {
    border: 2px solid #bdc3c7;
    background: none;
}


QgsCheckableComboBox::indicator:checked {

    background: #34495e;
}

QCheckBox::indicator {
    border: 2px solid #bdc3c7;
    background: none;
}


QCheckBox::indicator:checked {

    background: white;
}




</string>
  </property>
  <property name="windowTitle">
   <string>FILTRER LES COUCHES</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="styleSheet">
    <string notr="true">QWidget {
background: #bdc3c7;;

}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="1" colspan="3">
     <widget class="QToolBox" name="toolBox_filtre">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #34495e;
border-color: rgb(0, 0, 0);
border-radius:6px;
padding: 3px 3px 3px 3px;
color:white;

QgsCheckableComboBox
{
 background-color:#bdc3c7;
border: 1px solid white;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QgsCheckableComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
}




</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>382</width>
         <height>520</height>
        </rect>
       </property>
       <attribute name="label">
        <string>MODE D'EMPLOI</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item>
           <widget class="QTextBrowser" name="textBrowser">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QTextBrowser {

border-radius:5px;

}




</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="autoFormatting">
             <set>QTextEdit::AutoAll</set>
            </property>
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
            <property name="documentTitle">
             <string/>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;&quot;&gt;COUCHES A FILTRER&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Sélectionner les couches sur lequel le filtre va s'opérer.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Vous pouvez faire une sélection multiple, sélectionner/déselectionner toutes les couches du projet par un clic droit.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;&quot;&gt;BASIQUE&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Sélectionner le filtre pré-paramétré que vous voulez appliquer sur votre sélection de couches.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Vous pouvez faire une sélection multiple, sélectionner/déselectionner toutes les valeurs par un clic droit.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Par défaut vous pouvez filtrer par NRO, PMZ, PA et commune.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;&quot;&gt;AVANCE&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Permet d'opérer des filtres plus spécifiques en fonction de vos besoin.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Par défaut le filtre s'applique sur la couche sélectionnée au bas de l'éditeur d'expression.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Si vous souhaitez appliquer un filtre multiple de type &amp;quot;Grouper par&amp;quot; vous pouvez activer le filtrage multi et choisir un champ par lequel regrouper et filtrer les résultats.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Quelques exemples d'utilisation utiles sous la forme :&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;expression | couche | champ&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;&amp;quot;nb_el&amp;quot; &amp;gt; 450 | zone_de_pm | za_zpm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;&amp;quot;n_plan&amp;quot; is not null and &amp;quot;propriet&amp;quot; like 'ENEDIS' and &amp;quot;etat&amp;quot; is null | sites_supports | za_zpm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;quot;id_support&amp;quot; is null | point_pb | za_zpb&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>382</width>
         <height>495</height>
        </rect>
       </property>
       <attribute name="label">
        <string>BASIQUE</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout_basique">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="1">
           <widget class="QgsCheckableComboBox" name="comboBox_select_za_nro">
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QgsCheckableComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QgsCheckableComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
	color:black;
}




</string>
            </property>
            <property name="separator">
             <string>|</string>
            </property>
            <property name="defaultText">
             <string>NRO</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QgsCheckableComboBox" name="comboBox_select_za_zpm">
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QgsCheckableComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QgsCheckableComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
	color:black;
}




</string>
            </property>
            <property name="separator">
             <string>|</string>
            </property>
            <property name="defaultText">
             <string>PMZ</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QgsCheckableComboBox" name="comboBox_select_za_zpa">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QgsCheckableComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QgsCheckableComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
	color:black;
}




</string>
            </property>
            <property name="maxVisibleItems">
             <number>15</number>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::InsertAtBottom</enum>
            </property>
            <property name="separator">
             <string>|</string>
            </property>
            <property name="defaultText">
             <string>PA</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QgsCheckableComboBox" name="comboBox_select_commune">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QgsCheckableComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QgsCheckableComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
	color:black;
}




</string>
            </property>
            <property name="separator">
             <string>|</string>
            </property>
            <property name="defaultText">
             <string>COMMUNE</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>382</width>
         <height>495</height>
        </rect>
       </property>
       <attribute name="label">
        <string>AVANCE</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout_buttons_filter">
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_not_equal">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>!=</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="pushButton_concat">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>||</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="pushButton_joker">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_not">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>NOT</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButton_inferior">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>&lt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_equal">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>=</string>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_like">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>LIKE</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="pushButton_inferior_or_equal">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>&lt;=</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pushButton_regex">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>~</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QPushButton" name="pushButton_null">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>NULL</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="pushButton_superior_or_equal">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>&gt;=</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="pushButton_and">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>AND</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="pushButton_superior">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="pushButton_or">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>OR</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pushButton_ilike">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>ILIKE</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pushButton_in">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover
{
  border:2px solid black;

}
QPushButton:pressed
{
  background-color: #bdc3c7;

}

QPushButton
{
color:black;
 background-color: #ecf0f1;
border-radius:2px;

}
</string>
              </property>
              <property name="text">
               <string>IN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_expression">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPlainTextEdit
{
 background-color:white;
color:black;
border-radius: 6px;
padding: 3px 3px 3px 3px;

}
QPlainTextEdit:Active
{
 border: 1px solid black;


}
QPlainTextEdit:Inactive
{
 border: 0px solid black;


}


QPlainTextEdit:hover
{

border: 2px solid black;


}





</string>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
            <property name="overwriteMode">
             <bool>false</bool>
            </property>
            <property name="tabStopDistance">
             <double>80.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="4" column="1">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="1">
               <widget class="QComboBox" name="comboBox_multi_layers">
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="tabletTracking">
                 <bool>true</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::ActionsContextMenu</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
	color:black;
}




</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentText">
                 <string>Sélectionnez une couche</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Select &quot;expression&quot; from</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Group by</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QgsFieldComboBox" name="mFieldComboBox_multi_fields">
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="tabletTracking">
                 <bool>true</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
	color:black;
}




</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentText">
                 <string>Sélectionnez un champ</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkBox_filter_from">
                <property name="font">
                 <font>
                  <family>Swis721 BT</family>
                  <pointsize>8</pointsize>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="tabletTracking">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>Filtrage multi</string>
                </property>
                <property name="statusTip">
                 <string>Filtrage multi</string>
                </property>
                <property name="whatsThis">
                 <string>Filtrage multi</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QCheckBox:hover
{

background-color: #2c3e50;
}

QCheckBox:pressed
{
  background-color: #2c3e50;
	  border: 2px solid black;
}

QCheckBox:checked
{
  background-color: #2c3e50;

}

QCheckBox
{
  border: 0px transparent;
  border-radius: 6px;
 background-color: #bdc3c7;
padding: 3px 3px 3px 3px;
}


QCheckBox::indicator {
    border: 0px solid #5A5A5A;
    background: none;
}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>images/filter_multi.png</normaloff>images/filter_multi.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>382</width>
         <height>495</height>
        </rect>
       </property>
       <attribute name="label">
        <string>CONFIGURATION</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>291</width>
          <height>481</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox_config_select_layer_zpa">
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="tabletTracking">
            <bool>true</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
}




</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string>Sélectionnez une couche</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboBox_config_select_layer_commune">
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="tabletTracking">
            <bool>true</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
}




</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string>Sélectionnez une couche</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkBox_config_select_layer_zpm_3">
           <property name="font">
            <font>
             <family>Segoe UI</family>
            </font>
           </property>
           <property name="text">
            <string>COMMUNES</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBox_config_select_layer_zpm_2">
           <property name="font">
            <font>
             <family>Segoe UI</family>
            </font>
           </property>
           <property name="text">
            <string>ZONE DE PA</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_config_select_layer_zpm">
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="tabletTracking">
            <bool>true</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
}




</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string>Sélectionnez une couche</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBox_config_select_layer_zpm">
           <property name="font">
            <font>
             <family>Segoe UI</family>
            </font>
           </property>
           <property name="text">
            <string>ZONE DE PM</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_config_select_layer_nro">
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="tabletTracking">
            <bool>true</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
}




</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string>Sélectionnez une couche</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBox_config_select_layer_nro">
           <property name="font">
            <font>
             <family>Segoe UI</family>
            </font>
           </property>
           <property name="text">
            <string>ZONE DE NRO</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="7" column="1" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pushButton_filter_start">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="toolTip">
         <string>Filtrer</string>
        </property>
        <property name="statusTip">
         <string>Filtrer</string>
        </property>
        <property name="whatsThis">
         <string>Filtrer</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover
{

background-color: #34495e;
}
QPushButton:pressed
{
  background-color: #2c3e50;
	  border: 2px solid black;
}

QPushButton
{
  border: 0px solid black;
  border-radius: 6px;
 background-color: #bdc3c7;
padding: 3px 3px 3px 3px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/filter.png</normaloff>images/filter.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_filter_end">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Réinitialiser</string>
        </property>
        <property name="statusTip">
         <string>Réinitialiser</string>
        </property>
        <property name="whatsThis">
         <string>Réinitialiser</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover
{

background-color: #34495e;
}
QPushButton:pressed
{
  background-color: #2c3e50;
	  border: 2px solid black;
}

QPushButton
{
  border: 0px solid black;
  border-radius: 6px;
 background-color: #bdc3c7;
padding: 3px 3px 3px 3px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/filter_erase.png</normaloff>images/filter_erase.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsCheckableComboBox" name="comboBox_select_layers">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QgsCheckableComboBox
{
 background-color:#bdc3c7;
border: 1px solid black;
border-radius: 3px;
padding: 3px 3px 3px 3px;
color:black;

}

QgsCheckableComboBox:hover
{

border: 2px solid black;

}

QComboBox QAbstractItemView {

  background: #bdc3c7;
  selection-background-color: #34495e;
	color:black;
}




</string>
        </property>
        <property name="currentText">
         <string>Couches à…</string>
        </property>
        <property name="maxVisibleItems">
         <number>15</number>
        </property>
        <property name="minimumContentsLength">
         <number>1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="separator">
         <string>|</string>
        </property>
        <property name="defaultText">
         <string>Couches à filtrer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
